<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/imv_user_pic"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:src="@drawable/round_frame"/>

    <TextView
        android:id="@+id/txv_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imv_user_pic"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/AppTheme.Text.Secondary"
        android:text="mr "/>

    <TextView
        android:id="@+id/txv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/txv_user_title"
        android:layout_centerVertical="true"
        android:gravity="center"
        style="@style/AppTheme.Text"
        android:text="obi wan kenobi"/>

</merge>