<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <objectAnimator
            android:duration="@integer/item_elevation_duration"
            android:propertyName="translationZ"
            android:valueFrom="@dimen/item_elevation"
            android:valueTo="0dp"
            android:valueType="floatType" />
    </item>
</selector>